PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=D7DMzl_xUycc6lf6ff_opCFzjrIQWKSZ
DRIVE_DISK=local
SESSION_DRIVER=in-memory
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=guju99
PG_DB_NAME=postgres